<div>
    <h3>Complete Rules Explanation</h3>
    <h4>General Practice</h4>
    <div>
        <ol>
            <li>The game follows general Texas Hold'em rules.</li>
            <li>The game is played as **Pot Limit** and no raise limit (Can have more than 10 raise in a single stage).</li>
            <li>Unfortunately, split pots are not implemented yet.</li>
            <li>Kicker applies to hands without sets, similarly described <a href="https://howtoplaypokerinfo.com/kicker" target="_blank">here</a>.</li>
        </ol>
    </div>
    <h4>Stages</h4>
    <p>Dealer is identified with a hand sparkles icon <span class="fa fa-hand-sparkles"></span>, the next player after dealer will have small blind, subsequent player will have big blind. Stage always start with the next active player after Dealer.</p>
    <div class="bold-ol">
        <ol>
            <li>Preflop
                <ul>
                    <li>(All players are dealt 1 card in selected sequence) x 2</li>
                </ul>
            </li>
            <li>Flop
                <ul>
                    <li>(1 card is dealt to the table and 1 card is burned) x 3</li>
                </ul>
            </li>
            <li>Turn
                <ul>
                    <li>1 card is dealt to the table and 1 card is burned</li>
                </ul>
            </li>
            <li>River
                <ul>
                    <li>1 card is dealt to the table and 1 card is burned</li>
                </ul>
            </li>
            <li>Showdown
                <ul>
                    <li>Every players' (except those who folded) hands are shown to all players (include those who folded)</li>
                </ul>
            </li>
        </ol>
    </div>
    <p style="font-style: italic;">A stage ends on the Dealer when there is no raise; otherwise, ends on the last player who raised.</p>
    <h3>Hand Rankings</h3>
    <p>Before you start reading, you need to understand that every player only competes with their 5 best cards.</p>
    <p style="font-style: italic;">Suit is never considered during kicker.</p>
    <p style="font-style: italic;">When tie is not specified, it means there are multiple winners and they split the pot.</p>
    <div class="bold-ol">
        <ol>
            <li>Royal Flush (10, J, Q, K, A - Same Suit)
                <ul>
                    <li>Tie only happens when the flush is on the board</li>
                </ul>
            </li>
            <li>Straight Flush (9, 10, J, Q, K - Same Suit)
                <ul>
                    <li>If tie happens, highest straight wins (K wins Q)</li>
                    <li>Suit does not matter</li>
                </ul>
            </li>
            <li>Four of a Kind (7, 7, 7, 7, K)
                <ul>
                    <li>If tie happens, kicker decides (highest card)</li>
                </ul>
            </li>
            <li>Full House (K, K, K, 8, 8)
                <ul>
                    <li>If tie happens, the hand with higher 3 of a Kind wins</li>
                </ul>
            </li>
            <li>Flush (A, K, 2, 7, Q - Same Suit)
                <ul>
                    <li>If tie happens, apply rules similarly to kicker (highest card)</li>
                </ul>
            </li>
            <li>Straight (A, 2, 3, 4, 5)
                <ul>
                    <li>If tie happens, highest card in straight wins</li>
                    <li>In the case of (A, 2, 3, 4, 5), highest card is <b>5</b>; while (10, J, Q, K, A), highest card is <b>A</b></li>
                </ul>
            </li>
            <li>Three of a Kind (8, 8, 8, 9, K)
                <ul>
                    <li>If tie happens, kicker decides (highest card)</li>
                </ul>
            </li>
            <li>Two Pair (K, K, A, A, 10)
                <ul>
                    <li>If tie happens, kicker decides (highest card)</li>
                </ul>
            </li>
            <li>One Pair (10, 10, 6, 5, 2)
                <ul>
                    <li>If tie happens, kicker decides (highest card)</li>
                </ul>
            </li>
            <li>High Card (K, A, 2, 6, 9)
                <ul>
                    <li>If tie happens, kicker decides (highest card)</li>
                </ul>
            </li>
        </ol>
    </div>
    <h4>Notes</h4>
    <div>
        <ol>
            <li>If all players except 1 folds before the end of River stage, the last player wins automatically (No hands are showed).</li>
        </ol>
    </div>
</div>